<html>

<head>
    <style>
        .selam>h1,
        .browser {
            margin: 0;
            padding: 20px;
            background-color: red;
        }

        .ruth {
            background: blue;
        }

        .sitra>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>

<body>

    <article class="selam">
        <h1>it has abeateful meaning</h1>
        <article class="ruth">
            <h2>is aperson who learn in cruise school</h2>
        </article>
        <article class="sitra">
            <h2>sister of ruth</h2>
            <nav>
                <a href="/webpage/">webpage</a> |
                <a href="/website/">website</a> |
                <a href="/network/">network</a> |
                <a href="/hacking/">hacking</a>
              </nav>
            <footer style="position: absolute; bottom: 50;">
                <p>gmailof ruth gosaye</p>
                <p><a href="mailto:hege@example.com">ruth gosaye @.com</a></p>
            </footer>
</body>

</html>
